<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wall Megazine</title>
   <style>
    * {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
header {
 width: 100%;
 position: sticky;
 top: 0;
 left: 0;
 height: 64px;
 background-color: #ccb1b1;
 display: flex;
 justify-content: center;
 align-items: center;
}
a img {
 margin: 3rem 24rem;
 height: 30rem;
 border-radius: 12px;
}
.btn {
 width: 10rem;
 margin: -15px 0px 6px 42rem;
 background-color: #3f51b5;
 border-radius: 6px;
 height: 2rem;
}
.btn:hover {
 cursor: pointer;
 background-color: #4b60d6;
}
body{
 background-color: #969450;
 height: 649px;
 width: 96rem;
}
h1 {
 color: #845438;
}

   </style>
</head>

<body>
    <header class="headr">
        <div>
            <h1>Wall Megazine</h1>
        </div>
    </header>
    <section class="main">
        <div class="img"><a href="./assets/hello_world.pdf" target="_blank"><img
                    src="./assets/BIRINA BY DEPT. OF BOTANY.jpg" alt="img"></a></div>
        <a href="./assets/hello_world.pdf" target="_blank"> <button class="btn" onclick="doc()">Megazine</button></a>
    </section>

</body>

</html>